<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='SuperstoreExecutiveSummary_17703760537380' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='superstore_mart' inline='true' name='federated.11i6gov11nwgfp16o3snj15npyjp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='superstore_mart' name='textscan.1d51cjq1ttzohf15kgj5p0bhbm0e'>
            <connection class='textscan' directory='/Users/voprosovnety/superstore-analytics/data/processed' filename='superstore_mart.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1d51cjq1ttzohf15kgj5p0bhbm0e' name='superstore_mart.csv' table='[superstore_mart#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='row_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='order_date' ordinal='2' />
            <column datatype='date' name='ship_date' ordinal='3' />
            <column datatype='string' name='segment' ordinal='4' />
            <column datatype='string' name='category' ordinal='5' />
            <column datatype='string' name='sub_category' ordinal='6' />
            <column datatype='string' name='product_name' ordinal='7' />
            <column datatype='string' name='region' ordinal='8' />
            <column datatype='string' name='state' ordinal='9' />
            <column datatype='string' name='city' ordinal='10' />
            <column datatype='real' name='sales' ordinal='11' />
            <column datatype='real' name='profit' ordinal='12' />
            <column datatype='real' name='discount' ordinal='13' />
            <column datatype='integer' name='quantity' ordinal='14' />
            <column datatype='string' name='month' ordinal='15' />
            <column datatype='string' name='discount_bucket' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_date]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[segment]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[category]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sub_category]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[profit]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[discount_bucket]</local-name>
            <parent-name>[superstore_mart.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profit Margin' datatype='real' name='[Calculation_3639831378182144]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
      </column>
      <column caption='superstore_mart.csv' datatype='table' name='[__tableau_internal_object_id__].[superstore_mart.csv_7C9BD87D7E3746328767BB30BA709C08]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[category]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Discount' datatype='real' name='[discount]' role='measure' type='quantitative' />
      <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
      <column caption='Month' datatype='string' name='[month]' role='dimension' type='nominal' />
      <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[product_name]' role='dimension' type='nominal' />
      <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
      <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      <column caption='Ship Date' datatype='date' name='[ship_date]' role='dimension' type='ordinal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='state, city'>
          <field>[state]</field>
          <field>[city]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.11i6gov11nwgfp16o3snj15npyjp'>
      <datasources>
        <datasource caption='superstore_mart' name='federated.11i6gov11nwgfp16o3snj15npyjp' />
      </datasources>
      <datasource-dependencies datasource='federated.11i6gov11nwgfp16o3snj15npyjp'>
        <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
        <column-instance column='[discount_bucket]' derivation='None' name='[none:discount_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]'>
        <groupfilter function='level-members' level='[none:discount_bucket:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11i6gov11nwgfp16o3snj15npyjp].[none:region:nk]'>
        <groupfilter function='level-members' level='[none:region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.11i6gov11nwgfp16o3snj15npyjp].[none:segment:nk]'>
        <groupfilter function='level-members' level='[none:segment:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter1' name='[Action1_CEC49D6B71F24DD6AD7CD25707453A78]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar - Top Sub-Categories (Profit)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Executive Summary' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_8233F0B409214198AD631DD701C709BE]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Bar - Profit by Discount Bucket' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Superstore Executive Summary' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar - Profit by Discount Bucket'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_mart' name='federated.11i6gov11nwgfp16o3snj15npyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.11i6gov11nwgfp16o3snj15npyjp'>
            <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
            <column-instance column='[discount_bucket]' derivation='None' name='[none:discount_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0\%&quot;</bucket>
              <bucket>&quot;0-10\%&quot;</bucket>
              <bucket>&quot;10-20\%&quot;</bucket>
              <bucket>&quot;&gt;20\%&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:region:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:segment:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]</rows>
        <cols>[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar - Top Sub-Categories (Profit)'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_mart' name='federated.11i6gov11nwgfp16o3snj15npyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.11i6gov11nwgfp16o3snj15npyjp'>
            <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
            <column-instance column='[discount_bucket]' derivation='None' name='[none:discount_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[sub_category]' derivation='None' name='[none:sub_category:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column caption='Sub Category' datatype='string' name='[sub_category]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11i6gov11nwgfp16o3snj15npyjp].[none:sub_category:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([profit])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Accessories&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Appliances&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Art&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Binders&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Bookcases&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Chairs&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Copiers&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Envelopes&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Fasteners&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Furnishings&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Labels&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Machines&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Paper&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Phones&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Storage&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Supplies&quot;' />
                  <groupfilter function='member' level='[none:sub_category:nk]' member='&quot;Tables&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11i6gov11nwgfp16o3snj15npyjp].[none:sub_category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:region:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:segment:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:sub_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:sub_category:nk]</rows>
        <cols>[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_mart' name='federated.11i6gov11nwgfp16o3snj15npyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.11i6gov11nwgfp16o3snj15npyjp'>
            <column-instance column='[order_id]' derivation='CountD' name='[ctd:order_id:qk]' pivot='key' type='quantitative' />
            <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
            <column-instance column='[discount_bucket]' derivation='None' name='[none:discount_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:segment:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:region:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11i6gov11nwgfp16o3snj15npyjp].[ctd:order_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i6gov11nwgfp16o3snj15npyjp].[ctd:order_id:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Profit Margin'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_mart' name='federated.11i6gov11nwgfp16o3snj15npyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.11i6gov11nwgfp16o3snj15npyjp'>
            <column caption='Profit Margin' datatype='real' name='[Calculation_3639831378182144]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([profit]) / SUM([sales])' />
            </column>
            <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
            <column-instance column='[discount_bucket]' derivation='None' name='[none:discount_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3639831378182144]' derivation='User' name='[usr:Calculation_3639831378182144:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:segment:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:region:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11i6gov11nwgfp16o3snj15npyjp].[usr:Calculation_3639831378182144:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i6gov11nwgfp16o3snj15npyjp].[usr:Calculation_3639831378182144:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_mart' name='federated.11i6gov11nwgfp16o3snj15npyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.11i6gov11nwgfp16o3snj15npyjp'>
            <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
            <column-instance column='[discount_bucket]' derivation='None' name='[none:discount_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:segment:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:region:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:profit:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_mart' name='federated.11i6gov11nwgfp16o3snj15npyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.11i6gov11nwgfp16o3snj15npyjp'>
            <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
            <column-instance column='[discount_bucket]' derivation='None' name='[none:discount_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:segment:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:region:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:sales:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trend - Profit by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_mart' name='federated.11i6gov11nwgfp16o3snj15npyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.11i6gov11nwgfp16o3snj15npyjp'>
            <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
            <column-instance column='[discount_bucket]' derivation='None' name='[none:discount_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Profit' datatype='real' name='[profit]' role='measure' type='quantitative' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[profit]' derivation='Sum' name='[sum:profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:segment:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:region:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:profit:qk]</rows>
        <cols>[federated.11i6gov11nwgfp16o3snj15npyjp].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend - Sales by Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='superstore_mart' name='federated.11i6gov11nwgfp16o3snj15npyjp' />
          </datasources>
          <datasource-dependencies datasource='federated.11i6gov11nwgfp16o3snj15npyjp'>
            <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
            <column-instance column='[discount_bucket]' derivation='None' name='[none:discount_bucket:nk]' pivot='key' type='nominal' />
            <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
            <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Sales' datatype='real' name='[sales]' role='measure' type='quantitative' />
            <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
            <column-instance column='[sales]' derivation='Sum' name='[sum:sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Month-Trunc' name='[tmn:order_date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:segment:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:region:nk]</column>
            <column>[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.11i6gov11nwgfp16o3snj15npyjp].[sum:sales:qk]</rows>
        <cols>[federated.11i6gov11nwgfp16o3snj15npyjp].[tmn:order_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Superstore Executive Summary'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='superstore_mart' name='federated.11i6gov11nwgfp16o3snj15npyjp' />
      </datasources>
      <datasource-dependencies datasource='federated.11i6gov11nwgfp16o3snj15npyjp'>
        <column caption='Discount Bucket' datatype='string' name='[discount_bucket]' role='dimension' type='nominal' />
        <column-instance column='[discount_bucket]' derivation='None' name='[none:discount_bucket:nk]' pivot='key' type='nominal' />
        <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
        <column-instance column='[segment]' derivation='None' name='[none:segment:nk]' pivot='key' type='nominal' />
        <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
        <column caption='Segment' datatype='string' name='[segment]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98082' id='33' param='vert' type-v2='layout-flow' w='98542' x='729' y='959'>
            <zone h='5036' id='34' type-v2='title' w='98542' x='729' y='959'>
            </zone>
            <zone h='93046' id='31' type-v2='layout-basic' w='98542' x='729' y='5995'>
              <zone h='93046' id='25' param='horz' type-v2='layout-flow' w='37796' x='61475' y='5995'>
                <zone h='93046' id='23' type-v2='layout-basic' w='23224' x='61475' y='5995'>
                  <zone h='93046' id='20' param='vert' type-v2='layout-flow' w='23224' x='61475' y='5995'>
                    <zone fixed-size='586' h='46523' id='21' is-fixed='true' name='Bar - Top Sub-Categories (Profit)' w='23224' x='61475' y='5995'>
                      <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone fixed-size='534' h='46523' id='22' is-fixed='true' name='Bar - Profit by Discount Bucket' w='23224' x='61475' y='52518'>
                      <layout-cache type-h='cell' type-w='fixed' />
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='160' h='93046' id='24' is-fixed='true' param='vert' type-v2='layout-flow' w='14572' x='84699' y='5995'>
                  <zone fixed-size='336' forceUpdate='true' h='41247' id='35' is-fixed='true' type-v2='text' w='14572' x='84699' y='5995'>
                    <formatted-text>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Sales growing over time; profit is volatile.</run>
                      <run>Æ&#10;</run>
                      <run lmargin='225'>Æ&#10;</run>
                      <run fontcolor='#0e0e0e' fontname='.AppleSystemUIFont' fontsize='14' lmargin='225'>20% discounts drive negative profit.</run>
                      <run lmargin='225'>Æ&#10;</run>
                      <run>Æ&#10;</run>
                      <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='14'>Copiers/Phones/Accessories are top profit drivers. </run>
                    </formatted-text>
                  </zone>
                  <zone h='12949' id='26' name='Trend - Sales by Month' param='[federated.11i6gov11nwgfp16o3snj15npyjp].[none:segment:nk]' type-v2='filter' values='database' w='14572' x='84699' y='47242'>
                  </zone>
                  <zone h='15228' id='27' name='Trend - Sales by Month' param='[federated.11i6gov11nwgfp16o3snj15npyjp].[none:region:nk]' type-v2='filter' values='database' w='14572' x='84699' y='60191'>
                  </zone>
                  <zone h='15228' id='28' name='Trend - Sales by Month' param='[federated.11i6gov11nwgfp16o3snj15npyjp].[none:discount_bucket:nk]' type-v2='filter' values='database' w='14572' x='84699' y='75419'>
                  </zone>
                </zone>
              </zone>
              <zone h='93046' id='29' param='vert' type-v2='layout-flow' w='10018' x='729' y='5995'>
                <zone fixed-size='193' h='24100' id='5' is-fixed='true' name='KPI - Total Sales' w='10018' x='729' y='5995'>
                  <layout-cache cell-count-w='1' minheight='199' type-h='scalable' type-w='cell' />
                </zone>
                <zone fixed-size='165' h='20743' id='7' is-fixed='true' name='KPI - Orders' w='10018' x='729' y='30095'>
                  <layout-cache cell-count-w='1' minheight='171' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='24101' id='8' name='KPI - Profit Margin' w='10018' x='729' y='50838'>
                  <layout-cache cell-count-w='1' minheight='199' type-h='scalable' type-w='cell' />
                </zone>
                <zone h='24101' id='6' name='KPI - Total Profit' w='10018' x='729' y='74939'>
                  <layout-cache minheight='199' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='93046' id='30' param='vert' type-v2='layout-flow' w='50728' x='10747' y='5995'>
                <zone h='46403' id='10' name='Trend - Sales by Month' w='50728' x='10747' y='5995'>
                  <layout-cache minheight='196' minwidth='166' type-h='scalable' type-w='scalable' />
                </zone>
                <zone h='46643' id='11' name='Trend - Profit by Month' w='50728' x='10747' y='52398'>
                  <layout-cache minheight='198' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
